
.hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.input-group {
    margin-bottom: 25px;
}

.panel-body{
    padding-top: 30px;
}

#kc-logo-wrapper {
    background-image: none;
    background-repeat: no-repeat;
    visibility: hidden;
}

#kc-content #kc-content-wrapper #kc-form {
    width: 100%;
    height: 100%;
}

#loginbox {
    margin-top: 100px;
}


@media (max-width: 541px) {
    #loginbox{
        margin-top: 20px;
    }

    .input-group {
        margin-bottom: 6px;
    }

    .panel-body{
        padding-top: 10px;
    }
}

@media (min-width: 542px) and (max-width: 1400px) {
    #loginbox{
        margin-top: 40px;
    }

    .input-group {
        margin-bottom: 15px;
    }
    .panel-body{
        padding-top: 20px;
    }
}


body {
    font-family: "Karla", sans-serif !important;
    background-color: #d0d0ce ;
    min-height: 100vh !important; }
  
  .brand-wrapper {
    margin-bottom: 19px !important;
    overflow: hidden !important;   }
    .brand-wrapper .logo {
      height: 37px !important;  }
  
  .login-card {
    border: 0 !important;
    border-radius: 27.5px !important;
    box-shadow: 0 10px 30px 0 rgba(172, 168, 168, 0.43) !important;
    overflow: hidden !important;  }
    .login-card-img {
      border-radius: 0 !important;
      position: absolute !important;
      width: 100% !important;
      height: 100% !important;
      -o-object-fit: cover !important;
         object-fit: cover !important; }
         
    .login-card .card-body {
      padding: 85px 60px 60px !important; }
      @media (max-width: 422px) {
        .login-card .card-body {
          padding: 35px 24px !important; } }
    .login-card-description {
      font-size: 25px !important ;
      color: #000 !important;
      font-weight: normal !important;
      margin-bottom: 23px !important; }
    .login-card form {
      max-width: 326px !important; }
    .login-card .form-control {
      border: 1px solid #d5dae2 !important;
      padding: 15px 25px !important;
      margin-bottom: 20px !important;
      min-height: 45px !important;
      font-size: 13px !important;
      line-height: 15 !important;
      font-weight: normal; }
      .login-card .form-control::-webkit-input-placeholder {
        color: #919aa3; }
      .login-card .form-control::-moz-placeholder {
        color: #919aa3; }
      .login-card .form-control:-ms-input-placeholder {
        color: #919aa3; }
      .login-card .form-control::-ms-input-placeholder {
        color: #919aa3; }
      .login-card .form-control::placeholder {
        color: #919aa3; }
    .login-card .login-btn {
      padding: 13px 20px 12px !important;
      background-color: rgb(12, 102, 17) !important;
      border-radius: 4px !important;
      font-size: 17px !important;
      font-weight: bold !important;
      line-height: 20px!important ;
      color: #fff !important;
      margin-bottom: 24px; }
      .login-card .login-btn:hover {
        border: 1px solid rgb(12, 102, 17) !important;
        background-color: transparent !important;
        color: #000 !important; }
    .login-card .forgot-password-link {
      font-size: 14px !important;
      color: #919aa3 !important;
      margin-bottom: 12px !important; }
    .login-card-footer-text {
      font-size: 16px !important;
      color: #0d2366 !important;
      margin-bottom: 60px !important; }
      @media (max-width: 767px ) {
        .login-card-footer-text {
          margin-bottom: 24px !important; } }
    .login-card-footer-nav a {
      font-size: 14px !important;
      color: #919aa3 !important; }

      @media (max-width:629px) {
        img#optionalstuff {
          display: none;
        }
      }
  
  /*# sourceMappingURL=login.css.map */
  